<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/HUD/CreateBouquet.uss?fileID=7433441132597879392&amp;guid=69e38c1866f51e24ea5489e6e6fdf2f4&amp;type=3#CreateBouquet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:ProgressBar value="0" title="Create a bouquet for Eric" high-value="3" name="CreateBouquet" class="CreateBouquet" style="width: 186px;" />
        <ui:ProgressBar value="0" title="Pick pink flowers" high-value="2" name="PinkFlowers" class="pinkFlowers" style="-unity-text-align: middle-center;" />
        <ui:ProgressBar value="0" title="Pick blue flowers" high-value="2" name="BlueFlowers" class="blueFlowers" />
        <ui:ProgressBar value="1" title="Arrange the bouquet" high-value="1" name="ArrangeBouquet" class="arrangeBouquet" style="height: 27px; width: 123px;" />
    </ui:VisualElement>
</ui:UXML>
